spring.datasource.url=jdbc:mysql://localhost:3306/govrecords
spring.datasource.username=gov_user
spring.datasource.password=8905502534
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



